# CinemaApp

./: README.md
CinemaApp/CinemaApp/: CinemaApp.MVC.csproj  Program.cs  appsettings.json
CinemaApp/CinemaApp.Domain/: CinemaApp.Domain.csproj  Class1.cs
CinemaApp/CinemaApp.Domain/Entities/: AgeRating.cs  EmailSettings.cs  ForgotPasswordModel.cs  Hall.cs  Movie.cs  MovieShow.cs  Payment.cs  PriceList.cs  Rating.cs  Seat.cs  StripeSettings.cs  Ticket.cs  User.cs
CinemaApp/CinemaApp.Domain/Interfaces/: IAgeRatingRepository.cs  IHallRepository.cs  IIdentityRepository.cs  IMovieDetailsRepository.cs  IMovieRepository.cs  IMovieShowRepository.cs  IRatingRepository.cs  ISeatRepository.cs  IStripeRepository.cs  ITicketRepository.cs
CinemaApp/CinemaApp.Infrastructure/: CinemaApp.Infrastructure.csproj  Class1.cs
CinemaApp/CinemaApp.Infrastructure/Extensions/: ServiceCollectionExtension.cs
CinemaApp/CinemaApp.Infrastructure/Migrations/: 20230810121125_Init.Designer.cs  20230810121125_Init.cs  20230813100944_updated StartTime field in MovieShow.Designer.cs  20230813100944_updated StartTime field in MovieShow.cs  20230820142738_Init.Designer.cs  20230820142738_Init.cs  20230822162404_UpdatedTicketFields.Designer.cs  20230822162404_UpdatedTicketFields.cs  20230824161859_Init.Designer.cs  20230824161859_Init.cs  20230824163153_ChangedSeatTable.Designer.cs  20230824163153_ChangedSeatTable.cs  20230917094154_ChangedIdFiledInTicket.Designer.cs  20230917094154_ChangedIdFiledInTicket.cs  20230920144603_CreatedManyToOneRelationshipForMovieAndAgeRating.Designer.cs  20230920144603_CreatedManyToOneRelationshipForMovieAndAgeRating.cs  20230922210235_AddedSeatsListToDatabase.Designer.cs  20230922210235_AddedSeatsListToDatabase.cs  20230925163648_Init.Designer.cs  20230925163648_Init.cs  20231013124944_Init.Designer.cs  20231013124944_Init.cs  20231022123448_AddedIsActiveFieldToMovieShow.Designer.cs  20231022123448_AddedIsActiveFieldToMovieShow.cs  20231025105906_AddedRatingTable.Designer.cs  20231025105906_AddedRatingTable.cs  20231025162630_AddedCommentFieldToRatingTable.Designer.cs  20231025162630_AddedCommentFieldToRatingTable.cs  20231026072608_ChangedNameForUserIdColumn.Designer.cs  20231026072608_ChangedNameForUserIdColumn.cs  20231029112434_AddedNewFiledAtRatingTable.Designer.cs  20231029112434_AddedNewFiledAtRatingTable.cs  20231104185721_Init.Designer.cs  20231104185721_Init.cs  20240112162346_DeletedQRCodeSupport.Designer.cs  20240112162346_DeletedQRCodeSupport.cs  CinemaAppDbContextModelSnapshot.cs
CinemaApp/CinemaApp.Infrastructure/Persistance/: CinemaAppDbContext.cs
CinemaApp/CinemaApp.Infrastructure/Repositories/: AgeRatingRepository.cs  HallRepository.cs  IdentityRepository.cs  MovieDetailsRepository.cs  MovieRepository.cs  MovieShowRepository.cs  RatingRepository.cs  SeatRepository.cs  StripeRepository.cs  TicketRepository.cs
CinemaApp/CinemaApp.Infrastructure/Seeders/: CinemaAppSeeder.cs
CinemaApp/CinemaApp/Controllers/: AccountController.cs  HomeController.cs  MovieController.cs  MovieDetailsController.cs  MovieShowController.cs  TicketController.cs
CinemaApp/CinemaApp/Extensions/: ControllerExtensions.cs
CinemaApp/CinemaApp/Models/: Notification.cs
CinemaApp/CinemaApp/Properties/: launchSettings.json
CinemaApp/CinemaApp/Properties/PublishProfiles/: IISProfile.pubxml
CinemaApp/CinemaApp/Templates/: ConfirmationEmail.html  Email.html  EmailWithRecoveryPassword.html  Ticket.html
CinemaApp/CinemaApp/Views/Account/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Index.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
CinemaApp/CinemaApp/Views/Home/: Index.cshtml  NoAccess.cshtml
CinemaApp/CinemaApp/Views/Movie/: Create.cshtml  CreateShow.cshtml  Details.cshtml  DetailsShow.cshtml  Edit.cshtml  EditMovie.cshtml  EditShow.cshtml  Index.cshtml  _CreateMovieRatingPartial.cshtml
CinemaApp/CinemaApp/Views/MovieDetails/: Create.cshtml  Index.cshtml
CinemaApp/CinemaApp/Views/MovieShow/: Create.cshtml  Details.cshtml  Edit.cshtml  _ShowsListPartial.cshtml  (+1 more)
(+258 files in other folders)
