Date : 2024-01-05 14:13:18
Directory : c:\Users\Pioter\Desktop\CinemaApp\CinemaApp\CinemaApp.Infrastructure
Total : 16 files,  811 codes, -3 comments, 136 blanks, all 944 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C#       |         12 |        925 |          0 |        169 |      1,094 |
| XML      |          1 |         23 |          0 |          5 |         28 |
| C++      |          3 |       -137 |         -3 |        -38 |       -178 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                          | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                             |         16 |        811 |         -3 |        136 |        944 |
| . (Files)                                                                                                     |          1 |         23 |          0 |          5 |         28 |
| ..                                                                                                            |          3 |       -137 |         -3 |        -38 |       -178 |
| ..\TicketScanner                                                                                              |          3 |       -137 |         -3 |        -38 |       -178 |
| Extensions                                                                                                    |          1 |         38 |          0 |          7 |         45 |
| Persistance                                                                                                   |          1 |         60 |          0 |         14 |         74 |
| Repositories                                                                                                  |          9 |        628 |          0 |        132 |        760 |
| Seeders                                                                                                       |          1 |        199 |          0 |         16 |        215 |
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                      | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Pioter\Desktop\CinemaApp\CinemaApp\CinemaApp.Infrastructure\CinemaApp.Infrastructure.csproj          | XML      |         23 |          0 |          5 |         28 |
| c:\Users\Pioter\Desktop\CinemaApp\CinemaApp\CinemaApp.Infrastructure\Extensions\ServiceCollectionExtension.cs | C#       |         38 |          0 |          7 |         45 |
| c:\Users\Pioter\Desktop\CinemaApp\CinemaApp\CinemaApp.Infrastructure\Persistance\CinemaAppDbContext.cs        | C#       |         60 |          0 |         14 |         74 |
| c:\Users\Pioter\Desktop\CinemaApp\CinemaApp\CinemaApp.Infrastructure\Repositories\AgeRatingRepository.cs      | C#       |         21 |          0 |          5 |         26 |
| c:\Users\Pioter\Desktop\CinemaApp\CinemaApp\CinemaApp.Infrastructure\Repositories\HallRepository.cs           | C#       |         20 |          0 |          5 |         25 |
| c:\Users\Pioter\Desktop\CinemaApp\CinemaApp\CinemaApp.Infrastructure\Repositories\IdentityRepository.cs       | C#       |         98 |          0 |         23 |        121 |
| c:\Users\Pioter\Desktop\CinemaApp\CinemaApp\CinemaApp.Infrastructure\Repositories\MovieRepository.cs          | C#       |         62 |          0 |         14 |         76 |
| c:\Users\Pioter\Desktop\CinemaApp\CinemaApp\CinemaApp.Infrastructure\Repositories\MovieShowRepository.cs      | C#       |        104 |          0 |         20 |        124 |
| c:\Users\Pioter\Desktop\CinemaApp\CinemaApp\CinemaApp.Infrastructure\Repositories\RatingRepository.cs         | C#       |         35 |          0 |          7 |         42 |
| c:\Users\Pioter\Desktop\CinemaApp\CinemaApp\CinemaApp.Infrastructure\Repositories\SeatRepository.cs           | C#       |         26 |          0 |          5 |         31 |
| c:\Users\Pioter\Desktop\CinemaApp\CinemaApp\CinemaApp.Infrastructure\Repositories\StripeRepository.cs         | C#       |         65 |          0 |         12 |         77 |
| c:\Users\Pioter\Desktop\CinemaApp\CinemaApp\CinemaApp.Infrastructure\Repositories\TicketRepository.cs         | C#       |        197 |          0 |         41 |        238 |
| c:\Users\Pioter\Desktop\CinemaApp\CinemaApp\CinemaApp.Infrastructure\Seeders\CinemaAppSeeder.cs               | C#       |        199 |          0 |         16 |        215 |
| c:\Users\Pioter\Desktop\CinemaApp\CinemaApp\TicketScanner\TicketScanner.ino                                   | C++      |       -133 |         -3 |        -38 |       -174 |
| c:\Users\Pioter\Desktop\CinemaApp\CinemaApp\TicketScanner\env.h                                               | C++      |         -2 |          0 |          0 |         -2 |
| c:\Users\Pioter\Desktop\CinemaApp\CinemaApp\TicketScanner\wifi_secrets.h                                      | C++      |         -2 |          0 |          0 |         -2 |
| Total                                                                                                         |          |        811 |         -3 |        136 |        944 |
+---------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+