.description-card {
    display: flex;
    flex-direction: column;
    border: 1px solid #495057;
    border-radius: 15px;
    background: rgb(255,255,255);
    background: radial-gradient(circle at 100px 100px, rgba(255,255,255,0.3) 0%, rgba(255,255,255,0) 100%);
}

    .description-card * {
        padding: 1rem;
    }

container {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.content {
    margin-top: 3rem;
    padding-top: 3rem;
}

.main-h {
    color: white;
    padding-top: 3rem;
    font-weight: bold;
}

.main-text {
    color: white;
    font-size: 1.2rem;
    font-weight: 400;
    padding-top: 3rem;
    text-align: start;
}

.list {
    padding-left: 3rem;
}

.slider-wrapper {
    position: relative;
}

    .slider-wrapper .slide-button {
        position: absolute;
        top: 50%;
        outline: none;
        border: none;
        height: 50px;
        width: 50px;
        z-index: 5;
        display: flex;
        cursor: pointer;
        font-size: 2.2rem;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        transform: translateY(-50%);
    }

        .slider-wrapper .slide-button:hover {
            background: #415a77;
        }

        .slider-wrapper .slide-button#prev-slide {
            left: -25px;
            display: none;
        }

        .slider-wrapper .slide-button#next-slide {
            right: -25px;
        }

    .slider-wrapper .image-list {
        display: grid;
        grid-auto-flow: column;
        gap: 18px;
        font-size: 0;
        list-style: none;
        margin-bottom: 30px;
        overflow-x: auto;
        scrollbar-width: none;
    }

        .slider-wrapper .image-list::-webkit-scrollbar {
            display: none;
        }

        .slider-wrapper .image-list .image-item {
            width: 300px;
            height: 375px;
            object-fit: cover;
        }

.container .slider-scrollbar {
    height: 24px;
    width: 100%;
    display: flex;
    align-items: center;
}

.slider-scrollbar .scrollbar-track {
    background: #ccc;
    width: 100%;
    height: 2px;
    display: flex;
    align-items: center;
    border-radius: 4px;
    position: relative;
}

.slider-scrollbar:hover .scrollbar-track {
    height: 4px;
}

.slider-scrollbar .scrollbar-thumb {
    position: absolute;
    background: #000;
    top: 0;
    bottom: 0;
    width: 50%;
    height: 100%;
    cursor: grab;
    border-radius: inherit;
}

    .slider-scrollbar .scrollbar-thumb:active {
        cursor: grabbing;
        height: 8px;
        top: -2px;
    }

    .slider-scrollbar .scrollbar-thumb::after {
        content: "";
        position: absolute;
        left: 0;
        right: 0;
        top: -10px;
        bottom: -10px;
    }

.title {
    padding-top: 1rem;
    color: #FFFFFF;
    font-weight: bold;
}

.genre {
    color: #E0E1DD;
    font-weight: 300;
}

/* Styles for mobile and tablets */
@@media only screen and (max-width: 1023px) {
    .content {
        padding: 2rem 2rem 2rem 2rem;
        margin-top: 0;
        padding-top: 0;
    }

    .main-h {
        padding-top: 0;
    }

    .main-text {
        padding-top: 1rem;
    }

    .list {
        padding-left: 10px;
    }

    .slider-wrapper {
        padding-top: 1rem;
    }

        .slider-wrapper .slide-button {
            display: none !important;
        }

        .slider-wrapper .image-list {
            gap: 10px;
            margin-bottom: 15px;
            scroll-snap-type: x mandatory;
        }

            .slider-wrapper .image-list .image-item {
                width: 280px;
                height: 380px;
            }

    .slider-scrollbar .scrollbar-thumb {
        width: 20%;
    }
}
